# testRepo

SPRING-ANNOTATION-CONFIG/: pom.xml
SPRING-ANNOTATION-CONFIG/src/main/java/com/beto/test/spring/: SpringBean.java  tester.java
SPRING-ANNOTATION-CONFIG/src/main/resources/: spring-config.xml
SPRING-JPA-CONNECTOR/: pom.xml
SPRING-JPA-CONNECTOR/src/main/java/com/beto/test/: Tester.java
SPRING-JPA-CONNECTOR/src/main/resources/: ReadMe.txt  spring-db.xml
SPRING-JPA-CONNECTOR/src/test/java/com/beto/tester/: AppTest.java
SPRING-JPA-CONNECTOR/src/test/resources/: TestProject.properties  test-config.xml
SPRING-JSF/: pom.xml
SPRING-JSF-JPA/: pom.xml
SPRING-JSF-JPA/src/main/java/com/beto/test/controller/: indexController.java
SPRING-JSF-JPA/src/main/java/com/beto/test/model/dao/: ilDao.java
SPRING-JSF-JPA/src/main/java/com/beto/test/model/entity/: Il.java
SPRING-JSF-JPA/src/main/webapp/: index.xhtml
SPRING-JSF-JPA/src/main/webapp/WEB-INF/: Project.properties  applicationContext.xml  faces-config.xml  web.xml
SPRING-JSF/src/main/java/com/beto/test/jsf/config/spring/controller/: SpringBean.java
SPRING-JSF/src/main/java/com/beto/tester/jsf/config/spring/controller/controller/: testController.java
SPRING-JSF/src/main/webapp/: index.xhtml
SPRING-JSF/src/main/webapp/WEB-INF/: applicationContext.xml
SPRING-SCHEDULE-JOB/: pom.xml
SPRING-SCHEDULE-JOB/src/main/java/com/beto/test/: App.java  RunMeTask.java
SPRING-SCHEDULE-JOB/src/main/resources/: ReadMe.txt  log4j.properties  spring-config.xml
